<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="dashboard">
        <div class="dashboardicon">
          <img src="/Icons/dash.svg" alt="dashboard icon" />
        </div>
        Dashboard
      </div>
      <div class="sidetop">
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/hom.svg" alt="home icon" />
          </div>
          Home
        </div>
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/pro.svg" alt="profile icon" />
          </div>
          Profile
        </div>
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/mess.svg" alt="Messages icon" />
          </div>
          Messages
        </div>
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/time.svg" alt="History icon" />
          </div>
          History
        </div>
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/file.svg" alt="Tasks icon" />
          </div>
          Tasks
        </div>
        <div class="sidecontent">
          <div class="sideicons">
            <img src="Icons/people.svg" alt="Communities icon" />
          </div>
          Communities
        </div>
      </div>
      <div class="sidebottom">
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/sett.svg" alt="Settings icon" />
          </div>
          Settings
        </div>
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/ques.svg" alt="Support icon" />
          </div>
          Support
        </div>
        <div class="sidecontent">
          <div class="sideicons">
            <img src="/Icons/tick.svg" alt="Privacy icon" />
          </div>
          Privacy
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="header">
        <div class="headerTop">
          <div class="headerSearch">
            <img id="smallerIcons" src="/Icons/magnify.svg" alt="search icon" />
            <input type="text" name="search" id="search" required />
          </div>
          <div class="headerIcons">
            <img
              id="smallerIcons"
              src="Icons/bell-ring-outline (1).svg"
              alt="notifications icon"
            />
            <img src="Icons/i1.png" alt="profile icon" />
            <p>Lebron James</p>
          </div>
        </div>
        <div class="headerBottom">
          <div class="headerIntro">
            <img src="/Icons/i1.png" alt="profile icon" />
            <div class="headerIntroP">
              <p id="smallP">Hi, there</p>
              <p id="bigP">Lebron James (@kingjames)</p>
            </div>
          </div>
          <div class="headerButtons">
            <div><button>New</button></div>
            <div><button>Upload</button></div>
            <div><button>Share</button></div>
          </div>
        </div>
      </div>
      <div class="projectContainer">
        <p class="cardTitle">Your projects</p>
        <div class="projects">
          <div class="projectCards">
            <p id="cardTitle">Super Cool project</p>
            <div class="cardPara">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni
              enim nemo consequuntur dsitatibus doloremque esse facere in, culpa
              tempora obcaecati odio.
            </div>
            <div class="projectIcons">
              <img
                src="Icons/star-plus-outline.svg"
                alt="star-plus-outline icon"
              />
              <img src="Icons/eye-plus-outline.svg" alt="eye-plus-outline" />
              <img
                src="Icons/share-variant-outline.svg"
                alt="share-variant-outline"
              />
            </div>
          </div>
          <div class="projectCards">
            <p id="cardTitle">Less Cool Project</p>
            <div class="cardPara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
              velit, neque placeat quia commodi emreprehenderitolestiae, ipsa
              facere accusantium iure mollitia reprehenderit in eligendi.
            </div>
            <div class="projectIcons">
              <img
                src="Icons/star-plus-outline.svg"
                alt="star-plus-outline icon"
              />
              <img src="Icons/eye-plus-outline.svg" alt="eye-plus-outline" />
              <img
                src="Icons/share-variant-outline.svg"
                alt="share-variant-outline"
              />
            </div>
          </div>
          <div class="projectCards">
            <p id="cardTitle">Impossible App</p>
            <div class="cardPara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos obcaecati, non illo dolores labore voluptas? Inventore
              aspernatur, eius ex enim minus, quas, cupiditate maiores voluptas
              similique consequuntur laudantium. Quaerat, ipsum!
            </div>
            <div class="projectIcons">
              <img
                src="Icons/star-plus-outline.svg"
                alt="star-plus-outline icon"
              />
              <img src="Icons/eye-plus-outline.svg" alt="eye-plus-outline" />
              <img
                src="Icons/share-variant-outline.svg"
                alt="share-variant-outline"
              />
            </div>
          </div>
          <div class="projectCards">
            <p id="cardTitle">Easy Peasy App</p>
            <div class="cardPara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
              iure iste incidunt error. Hic sit aut, error incidunt nulla
              assumenda possimus dolor accusantium! Corrupti voluptatum
              voluptatibus eligendi magni amet molestiae.
            </div>
            <div class="projectIcons">
              <img
                src="Icons/star-plus-outline.svg"
                alt="star-plus-outline icon"
              />
              <img src="Icons/eye-plus-outline.svg" alt="eye-plus-outline" />
              <img
                src="Icons/share-variant-outline.svg"
                alt="share-variant-outline"
              />
            </div>
          </div>
          <div class="projectCards">
            <p id="cardTitle">Ad Blocker</p>
            <div class="cardPara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
              itaque veritatis? Illum harum voluptas dolor eius deleniti
              architecto, nam, earum quam quibusdam quod reiciendis repellendus
              aut sint eligendi hic quo.
            </div>
            <div class="projectIcons">
              <img
                src="Icons/star-plus-outline.svg"
                alt="star-plus-outline icon"
              />
              <img src="Icons/eye-plus-outline.svg" alt="eye-plus-outline" />
              <img
                src="Icons/share-variant-outline.svg"
                alt="share-variant-outline"
              />
            </div>
          </div>
          <div class="projectCards">
            <p id="cardTitle">Money Maker</p>
            <div class="cardPara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui,
              labore distinctio deserunt laboriosam perferendis facilis
              recusandae non quam, expedita tempora dolore molestiae nam facere
              illo iure fuga, saepe ipsa similique?
            </div>
            <div class="projectIcons">
              <img
                src="Icons/star-plus-outline.svg"
                alt="star-plus-outline icon"
              />
              <img src="Icons/eye-plus-outline.svg" alt="eye-plus-outline" />
              <img
                src="Icons/share-variant-outline.svg"
                alt="share-variant-outline"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="annoucementContainer">
        <p class="cardTitle">Announcements</p>
        <div class="announcements">
          <div class="announcementCard">
            <p id="cardTitle">Site Maintenance</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
              exercitationem deserunt
            </p>
          </div>
          <div class="announcementCard">
            <p id="cardTitle">Community Share Day</p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta
              corporis voluptatum accusamus itaque obcaecati
            </p>
          </div>
          <div class="announcementCard">
            <p id="cardTitle">Updated Privacy Policy</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. opti</p>
          </div>
        </div>
        <div class="trendingContainer">
          <div class="trendingContainerCards">
          <div class="trendingCards">
            <img src="Icons/i2.png" alt="">
            <p>@saintjetty</p>
          </div>
          <div class="trendingCards"><img src="Icons/i1.png" alt=""><p>@tembuilds</p></div>
          <div class="trendingCards"><img src="/Icons/i4.jpeg" alt=""><p>@kefyibel</p></div>
          <div class="trendingCards"><img src="Icons/try.png" alt=""><p>@pookie</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
